spring.datasource.url=jdbc:postgresql://localhost:5432/bookinghotels
spring.datasource.username=postgres
spring.datasource.password=5566

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1904.01047@manas.edu.kg
spring.mail.password=manas.edu.kg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
