spring.datasource.url=jdbc:postgresql://localhost:5432/bookinghotel
spring.datasource.username=postgres
spring.datasource.password=5566

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#create=sequence kwivira.hibernate_sequence;



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1904.01047@manas.edu.kg
spring.mail.password=manas.edu.kg.01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

micro.file-service.name=file-service
micro.file-service.url=http://localhost:8011


